def count_digits(num):
    if num < 10:
        return 1
    return 1 + count_digits(num // 10)

def find_max(numbers):
    if not numbers:
        return 0
    if len(numbers) == 1:
        return numbers[0]
    else:
        sub_max = find_max(numbers[1:])
        return numbers[0] if numbers[0] > sub_max else sub_max

def count_tags(html, tag):
    start_tag = "<" + tag + ">"
    end_tag = "</" + tag + ">"
    start_pos = html.find(start_tag)
    if start_pos == -1:
        return 0
    else:
        end_pos = html.find(end_tag, start_pos + 1)
        return 1 + count_tags(html[end_pos + len(end_tag):], tag)

while True:
    print("1. Count Digits")
    print("2. Find Max")
    print("3. Count Tags")
    print("4. Exit")
    print("-" * 25)
    choice = input("Enter a choice: ")

    if choice == "1":
        num = int(input("Enter an integer: "))
        digit_count = count_digits(num)
        print("Number of digits:", digit_count)
    elif choice == "2":
        numbers = input("Enter a list of integers (space-separated): ").split()
        numbers = [int(num) for num in numbers]
        max_value = find_max(numbers)
        print("Maximum value:", max_value)
    elif choice == "3":
        html = input("Enter the HTML code: ")
        tag = input("Enter a tag: ")
        tag_count = count_tags(html, tag)
        print("Tag count:", tag_count)
    elif choice == "4":
        break
    else:
        print("Invalid choice. Please try again.\n")
